<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPT_Alt_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="backendURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:6969</Value>
    </Setting>
    <Setting Name="gameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Click here to select Gamepath</Value>
    </Setting>
  </Settings>
</SettingsFile>